{
  "name": "my-api",
  "version": "1.0.0",
  "description": "Framework : Express JS Base : Postgre SQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LargyThomas/My-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LargyThomas/My-API/issues"
  },
  "homepage": "https://github.com/LargyThomas/My-API#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
